const Route = use('Route');
const group = "{{group}}"

Route.group(() => {
  //{{plural}}
  Route.get("{{plural}}", '{{controllerFolder}}/{{pascalName}}Controller.index')

  Route.get("{{plural}}/:id", '{{controllerFolder}}/{{pascalName}}Controller.show')

  Route.put('{{plural}}/:id', '{{controllerFolder}}/{{pascalName}}Controller.update')

  Route.post('{{plural}}', '{{controllerFolder}}/{{pascalName}}Controller.create')

  Route.delete('{{plural}}/:id', '{{controllerFolder}}/{{pascalName}}Controller.destroy')
})
  .prefix('api/v1')
  .middleware("{{middleware}}")
