'use strict';
const {{pascalName}}Model = use("App/Models/{{modelFolder}}/{{pascalName}}");
const CustomException = use('CustomException')

class Destroy {

  constructor(transaction, user) {
    this.transaction = transaction;
    this.user = user;
  }

  async execute(form) {
    const response = await {{pascalName}}Model.query(this.transaction).where('{{primaryColumn}}', form.{{primaryColumn}}).first();
    if (!response) throw new CustomException("{{pascalName}} not found", 400, "{{uppercase}}_NOT_FOUND")
    await response.delete();
  }
}

module.exports = Destroy;
